{
    "name": "karamoko/sauvons-les",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Vendor\\": "vendor/"
        }
    },
    "authors": [
        {
            "name": "Karamoko Coulibaly",
            "email": "k.coulibaly@ecole-ipssi.net"
        }
    ],
    "require": {}
}
