{
    "name": "karamoko/sauvons-les",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Resources\\": "resources/"
        }
    },
    "authors": [
        {
            "name": "Karamoko Coulibaly",
            "email": "k.coulibaly@ecole-ipssi.net"
        }
    ],
    "require": {
        "symfony/routing": "^5.3",
        "symfony/http-foundation": "^5.3",
        "bramus/router": "^1.6",
        "illuminate/routing": "^8.64"
    }
}
